
<EntityNative
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.nativ.EntityNative"
	typeVersion="06E7E4B3-21E5-4E89-A832-02EB7CCE511E"
	RuntimeDocumentID="080027c2-550f-a1ed-84c7-095687c83827">
	<DocumentID>080027c2-550f-a1ed-84c7-095687b6b827</DocumentID>
	<Name>project</Name>
	<Description>Project</Description>
	<CreatedBy>AppWorks Developer</CreatedBy>
	<CreationDate>2022-08-03T11:27:54.976</CreationDate>
	<Notes/>
	<ExposeForReuse>false</ExposeForReuse>
	<IsAbstract>false</IsAbstract>
	<IsEisNativeEntity>false</IsEisNativeEntity>
	<IsExternallyManaged>false</IsExternallyManaged>
	<IsSingleton>false</IsSingleton>
	<RepositoryConnectionId></RepositoryConnectionId>
	<TableName></TableName>
	<BuildingBlocks>
		<uri
			id="080027c2-550f-a1ed-84c7-095685aeb827"
		/>
		<uri
			id="080027c2-550f-a1ed-84c7-c5bba510065f"
		/>
		<uri
			id="080027c2-550f-a1ed-84c7-c5bba42c865f"
		/>
	</BuildingBlocks>
	<DBObject/>
	<DisplayName/>
	<Original/>
	<OwnedBuildingBlocks>
		<IdentityBuildingBlock
			type="com.cordys.entity.buildingblocks.identity.IdentityBuildingBlock"
			typeVersion="A0B36EE4-EFF5-405B-B42D-A0155C666173"
			RuntimeDocumentID="080027c2-550f-a1ed-84c7-095685c2b827">
			<DocumentID>080027c2-550f-a1ed-84c7-095685aeb827</DocumentID>
			<Name>Identity</Name>
			<Description>Identity</Description>
			<CreatedBy>AppWorks Developer</CreatedBy>
			<CreationDate>2022-08-03T11:27:54.979</CreationDate>
			<Notes/>
			<BusinessIdProperty/>
			<Entity>
				<uri
					id="080027c2-550f-a1ed-84c7-095687b6b827"
				/>
			</Entity>
			<Identity>
				<Identity
					type="com.cordys.entity.buildingblocks.identity.Identity"
					RuntimeDocumentID="080027c2-550f-a1ed-84c7-c5bba594865f">
					<DocumentID>080027c2-550f-a1ed-84c7-c5bba574065f</DocumentID>
					<Name>Identity</Name>
					<Description>Include entity primary key properties</Description>
					<CreatedBy>AppWorks Developer</CreatedBy>
					<CreationDate>2022-08-03T11:27:54.972</CreationDate>
					<Notes/>
					<IdentityPropertyId></IdentityPropertyId>
					<DisplayName/>
				</Identity>
			</Identity>
			<Original/>
			<OwnedActions>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="080027c2-550f-a1ed-84c7-0956858bb827">
					<DocumentID>080027c2-550f-a1ed-84c7-09568577b827</DocumentID>
					<Name>Open</Name>
					<Description>Open</Description>
					<CreatedBy>AppWorks Developer</CreatedBy>
					<CreationDate>2022-08-03T11:27:54.972</CreationDate>
					<Notes/>
					<ActionDisplayName>OpenAction</ActionDisplayName>
					<ActionId>72A011D041764DE8B4D3D7B58B60E9CD</ActionId>
				</IdentityAction>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="080027c2-550f-a1ed-84c7-09568563b827">
					<DocumentID>080027c2-550f-a1ed-84c7-095685523827</DocumentID>
					<Name>DeleteItem</Name>
					<Description>DeleteItem</Description>
					<CreatedBy>AppWorks Developer</CreatedBy>
					<CreationDate>2022-08-03T11:27:54.972</CreationDate>
					<Notes/>
					<ActionDisplayName>DeleteAction</ActionDisplayName>
					<ActionId>A042308A295B4ECF850D9061965D66FF</ActionId>
				</IdentityAction>
			</OwnedActions>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="080027c2-550f-a1ed-84c7-095684c3b827">
					<DocumentID>080027c2-550f-a1ed-84c7-095684b23827</DocumentID>
					<Name>Id</Name>
					<Description>Id</Description>
					<CreatedBy>AppWorks Developer</CreatedBy>
					<CreationDate>2022-08-03T11:27:54.986</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>BigInteger</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="080027c2-550f-a1ed-84c7-095685aeb827"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="080027c2-550f-a1ed-84c7-c5bba948065f">
							<DocumentID>080027c2-550f-a1ed-84c7-c5bba92f065f</DocumentID>
							<Name>080027c2-550f-a1ed-84c7-c5bba92f065f</Name>
							<Description>080027c2-550f-a1ed-84c7-c5bba92f065f</Description>
							<CreatedBy>AppWorks Developer</CreatedBy>
							<CreationDate>2022-08-03T11:27:54.981</CreationDate>
							<Notes/>
							<DeveloperText>ID</DeveloperText>
							<Identifier>
								<uri
									id="080027c2-550f-a1ed-84c7-c5bba95c065f"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BigIntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.BigIntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="080027c2-550f-a1ed-84c7-0956849e3827">
							<DocumentID>080027c2-550f-a1ed-84c7-0956848a3827</DocumentID>
							<Name>080027c2-550f-a1ed-84c7-0956848a3827</Name>
							<Description>080027c2-550f-a1ed-84c7-0956848a3827</Description>
							<CreatedBy>AppWorks Developer</CreatedBy>
							<CreationDate>2022-08-03T11:27:54.971</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</BigIntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="080027c2-550f-a1ed-84c7-0956848a3827"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="080027c2-550f-a1ed-84c7-c5bba918865f">
					<DocumentID>080027c2-550f-a1ed-84c7-c5bba8fa865f</DocumentID>
					<Name>ItemId</Name>
					<Description>ItemId</Description>
					<CreatedBy>AppWorks Developer</CreatedBy>
					<CreationDate>2022-08-03T11:27:54.985</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>ItemId</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="080027c2-550f-a1ed-84c7-095685aeb827"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="080027c2-550f-a1ed-84c7-c5bba80d065f">
							<DocumentID>080027c2-550f-a1ed-84c7-c5bba7f1865f</DocumentID>
							<Name>080027c2-550f-a1ed-84c7-c5bba7f1865f</Name>
							<Description>080027c2-550f-a1ed-84c7-c5bba7f1865f</Description>
							<CreatedBy>AppWorks Developer</CreatedBy>
							<CreationDate>2022-08-03T11:27:54.984</CreationDate>
							<Notes/>
							<DeveloperText>Item ID</DeveloperText>
							<Identifier>
								<uri
									id="080027c2-550f-a1ed-84c7-c5bba821065f"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<ItemIdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.ItemIdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="080027c2-550f-a1ed-84c7-c5bba89b865f">
							<DocumentID>080027c2-550f-a1ed-84c7-c5bba887865f</DocumentID>
							<Name>080027c2-550f-a1ed-84c7-c5bba887865f</Name>
							<Description>080027c2-550f-a1ed-84c7-c5bba887865f</Description>
							<CreatedBy>AppWorks Developer</CreatedBy>
							<CreationDate>2022-08-03T11:27:54.979</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</ItemIdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="080027c2-550f-a1ed-84c7-c5bba887865f"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="080027c2-550f-a1ed-84c7-c5bba7e0065f">
					<DocumentID>080027c2-550f-a1ed-84c7-c5bba7cc065f</DocumentID>
					<Name>EntityType</Name>
					<Description>EntityType</Description>
					<CreatedBy>AppWorks Developer</CreatedBy>
					<CreationDate>2022-08-03T11:27:54.98</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Id</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="080027c2-550f-a1ed-84c7-095685aeb827"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="080027c2-550f-a1ed-84c7-c5bba740065f">
							<DocumentID>080027c2-550f-a1ed-84c7-c5bba72c065f</DocumentID>
							<Name>080027c2-550f-a1ed-84c7-c5bba72c065f</Name>
							<Description>080027c2-550f-a1ed-84c7-c5bba72c065f</Description>
							<CreatedBy>AppWorks Developer</CreatedBy>
							<CreationDate>2022-08-03T11:27:54.98</CreationDate>
							<Notes/>
							<DeveloperText>Entity type</DeveloperText>
							<Identifier>
								<uri
									id="080027c2-550f-a1ed-84c7-c5bba754065f"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.IdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="080027c2-550f-a1ed-84c7-c5bba7b8065f">
							<DocumentID>080027c2-550f-a1ed-84c7-c5bba79f065f</DocumentID>
							<Name>080027c2-550f-a1ed-84c7-c5bba79f065f</Name>
							<Description>080027c2-550f-a1ed-84c7-c5bba79f065f</Description>
							<CreatedBy>AppWorks Developer</CreatedBy>
							<CreationDate>2022-08-03T11:27:54.972</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="080027c2-550f-a1ed-84c7-c5bba79f065f"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="080027c2-550f-a1ed-84c7-c5bba70b865f">
					<DocumentID>080027c2-550f-a1ed-84c7-c5bba6fa065f</DocumentID>
					<Name>ItemStatus</Name>
					<Description>ItemStatus</Description>
					<CreatedBy>AppWorks Developer</CreatedBy>
					<CreationDate>2022-08-03T11:27:54.98</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Integer</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="080027c2-550f-a1ed-84c7-095685aeb827"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="080027c2-550f-a1ed-84c7-c5bba678065f">
							<DocumentID>080027c2-550f-a1ed-84c7-c5bba664065f</DocumentID>
							<Name>080027c2-550f-a1ed-84c7-c5bba664065f</Name>
							<Description>080027c2-550f-a1ed-84c7-c5bba664065f</Description>
							<CreatedBy>AppWorks Developer</CreatedBy>
							<CreationDate>2022-08-03T11:27:54.978</CreationDate>
							<Notes/>
							<DeveloperText>Item status</DeveloperText>
							<Identifier>
								<uri
									id="080027c2-550f-a1ed-84c7-c5bba689865f"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.IntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="080027c2-550f-a1ed-84c7-c5bba6e6065f">
							<DocumentID>080027c2-550f-a1ed-84c7-c5bba6d4865f</DocumentID>
							<Name>080027c2-550f-a1ed-84c7-c5bba6d4865f</Name>
							<Description>080027c2-550f-a1ed-84c7-c5bba6d4865f</Description>
							<CreatedBy>AppWorks Developer</CreatedBy>
							<CreationDate>2022-08-03T11:27:54.981</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="080027c2-550f-a1ed-84c7-c5bba6d4865f"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="080027c2-550f-a1ed-84c7-c5bba652865f">
					<DocumentID>080027c2-550f-a1ed-84c7-c5bba63e865f</DocumentID>
					<Name>IsTemporaryCopy</Name>
					<Description>IsTemporaryCopy</Description>
					<CreatedBy>AppWorks Developer</CreatedBy>
					<CreationDate>2022-08-03T11:27:54.985</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Bool</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>true</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="080027c2-550f-a1ed-84c7-095685aeb827"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="080027c2-550f-a1ed-84c7-c5bba5ba065f">
							<DocumentID>080027c2-550f-a1ed-84c7-c5bba5a8865f</DocumentID>
							<Name>080027c2-550f-a1ed-84c7-c5bba5a8865f</Name>
							<Description>080027c2-550f-a1ed-84c7-c5bba5a8865f</Description>
							<CreatedBy>AppWorks Developer</CreatedBy>
							<CreationDate>2022-08-03T11:27:54.984</CreationDate>
							<Notes/>
							<DeveloperText>Is temporary copy</DeveloperText>
							<Identifier>
								<uri
									id="080027c2-550f-a1ed-84c7-c5bba5ce065f"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BoolPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.staticEnum.BoolPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="080027c2-550f-a1ed-84c7-c5bba62d065f">
							<DocumentID>080027c2-550f-a1ed-84c7-c5bba619065f</DocumentID>
							<Name>080027c2-550f-a1ed-84c7-c5bba619065f</Name>
							<Description>080027c2-550f-a1ed-84c7-c5bba619065f</Description>
							<CreatedBy>AppWorks Developer</CreatedBy>
							<CreationDate>2022-08-03T11:27:54.971</CreationDate>
							<Notes/>
							<DefaultValue>false</DefaultValue>
							<FalseValue>false</FalseValue>
							<NoneValue>DeletedNoneValue</NoneValue>
							<TrueValue>true</TrueValue>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<FalseDisplayName/>
							<FalseIcon/>
							<NoneDisplayName/>
							<NoneIcon/>
							<TrueDisplayName/>
							<TrueIcon/>
							<Type/>
						</BoolPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="080027c2-550f-a1ed-84c7-c5bba619065f"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
		</IdentityBuildingBlock>
		<PropertyBuildingBlock
			type="com.cordys.entity.buildingblocks.property.PropertyBuildingBlock"
			RuntimeDocumentID="080027c2-550f-a1ed-84c7-c5bba524065f">
			<DocumentID>080027c2-550f-a1ed-84c7-c5bba510065f</DocumentID>
			<Name>Properties</Name>
			<Description>Properties</Description>
			<CreatedBy>AppWorks Developer</CreatedBy>
			<CreationDate>2022-08-03T11:27:54.981</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="080027c2-550f-a1ed-84c7-095687b6b827"
				/>
			</Entity>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="080027c2-550f-a1ed-84c7-c5bba4fe865f">
					<DocumentID>080027c2-550f-a1ed-84c7-c5bba4ea865f</DocumentID>
					<Name>prj_name</Name>
					<Description>prj_name</Description>
					<CreatedBy>AppWorks Developer</CreatedBy>
					<CreationDate>2022-08-03T11:27:54.97</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="080027c2-550f-a1ed-84c7-c5bba510065f"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="080027c2-550f-a1ed-84c7-c5bba463865f">
							<DocumentID>080027c2-550f-a1ed-84c7-c5bba452065f</DocumentID>
							<Name>080027c2-550f-a1ed-84c7-c5bba452065f</Name>
							<Description>080027c2-550f-a1ed-84c7-c5bba452065f</Description>
							<CreatedBy>AppWorks Developer</CreatedBy>
							<CreationDate>2022-08-03T11:27:54.987</CreationDate>
							<Notes/>
							<DeveloperText>Name</DeveloperText>
							<Identifier>
								<uri
									id="080027c2-550f-a1ed-84c7-c5bba477865f"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="080027c2-550f-a1ed-84c7-c5bba4d9065f">
							<DocumentID>080027c2-550f-a1ed-84c7-c5bba4c2865f</DocumentID>
							<Name>080027c2-550f-a1ed-84c7-c5bba4c2865f</Name>
							<Description>080027c2-550f-a1ed-84c7-c5bba4c2865f</Description>
							<CreatedBy>AppWorks Developer</CreatedBy>
							<CreationDate>2022-08-03T11:27:54.974</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>64</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type>
								<uri
									id="005056C0-0008-11E6-FAF9-068E75561F9D"
								/>
							</Type>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="080027c2-550f-a1ed-84c7-c5bba4c2865f"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
		</PropertyBuildingBlock>
		<TitleBuildingBlock
			type="com.cordys.entity.buildingblocks.title.TitleBuildingBlock"
			typeVersion="EACBE541-554B-440E-9AEA-2D8B9EDD5A26"
			RuntimeDocumentID="080027c2-550f-a1ed-84c7-c5bba440865f">
			<DocumentID>080027c2-550f-a1ed-84c7-c5bba42c865f</DocumentID>
			<Name>Title</Name>
			<Description>Title</Description>
			<CreatedBy>AppWorks Developer</CreatedBy>
			<CreationDate>2022-08-03T11:27:54.988</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="080027c2-550f-a1ed-84c7-095687b6b827"
				/>
			</Entity>
			<Original/>
			<OwnedActions>
				<TitleAction
					type="com.cordys.entity.buildingblocks.title.TitleAction"
					RuntimeDocumentID="080027c2-550f-a1ed-84c7-c5bba3a8065f">
					<DocumentID>080027c2-550f-a1ed-84c7-c5bba396865f</DocumentID>
					<Name>Rename</Name>
					<Description>Rename</Description>
					<CreatedBy>AppWorks Developer</CreatedBy>
					<CreationDate>2022-08-03T11:27:54.987</CreationDate>
					<Notes/>
					<ActionDisplayName>Rename</ActionDisplayName>
					<ActionId>12599B55C5DE41038A368F759D9927FF</ActionId>
				</TitleAction>
			</OwnedActions>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="080027c2-550f-a1ed-84c7-c5bba41b065f">
					<DocumentID>080027c2-550f-a1ed-84c7-c5bba407065f</DocumentID>
					<Name>Title</Name>
					<Description>Title</Description>
					<CreatedBy>AppWorks Developer</CreatedBy>
					<CreationDate>2022-08-03T11:27:54.978</CreationDate>
					<Notes/>
					<ConflictLevel></ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>D4D98DF7EE0245159570A1D15EF46B2C</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="080027c2-550f-a1ed-84c7-c5bba42c865f"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="080027c2-550f-a1ed-84c7-c5bba3f5865f">
							<DocumentID>080027c2-550f-a1ed-84c7-c5bba3e1865f</DocumentID>
							<Name>080027c2-550f-a1ed-84c7-c5bba3e1865f</Name>
							<Description>080027c2-550f-a1ed-84c7-c5bba3e1865f</Description>
							<CreatedBy>AppWorks Developer</CreatedBy>
							<CreationDate>2022-08-03T11:27:54.985</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>256</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="080027c2-550f-a1ed-84c7-c5bba3e1865f"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
			<Title>
				<Title
					type="com.cordys.entity.buildingblocks.title.Title"
					RuntimeDocumentID="080027c2-550f-a1ed-84c7-c5bba3d0065f">
					<DocumentID>080027c2-550f-a1ed-84c7-c5bba3bc065f</DocumentID>
					<Name>Title</Name>
					<Description>Title</Description>
					<CreatedBy>AppWorks Developer</CreatedBy>
					<CreationDate>2022-08-03T11:27:54.986</CreationDate>
					<Notes/>
					<IsPersisted>false</IsPersisted>
					<TitleSpecification></TitleSpecification>
					<DisplayName/>
				</Title>
			</Title>
		</TitleBuildingBlock>
	</OwnedBuildingBlocks>
	<ParentRelationship/>
	<Supertype/>
	<TranslatableDisplayName/>
</EntityNative>
