
<Worklist
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.worklist.Worklist"
	RuntimeDocumentID="080027c2-550f-a1ed-84c7-c5bba254065f">
	<DocumentID>080027c2-550f-a1ed-84c7-c5bba240065f</DocumentID>
	<Name>DefaultList</Name>
	<Description>DefaultList</Description>
	<CreatedBy>AppWorks Developer</CreatedBy>
	<CreationDate>2022-08-03T11:27:54.988</CreationDate>
	<Notes/>
	<ActionBarId></ActionBarId>
	<CardViewDefinition></CardViewDefinition>
	<ColumnWidth>0</ColumnWidth>
	<DefaultCategory></DefaultCategory>
	<DefaultViewType>0</DefaultViewType>
	<DisplayCount>0</DisplayCount>
	<ExpressionFilter></ExpressionFilter>
	<Filters></Filters>
	<HideIfNoResults>false</HideIfNoResults>
	<IsCardViewEnabled>false</IsCardViewEnabled>
	<IsChartViewEnabled>false</IsChartViewEnabled>
	<IsReadOnlyView>false</IsReadOnlyView>
	<ItemOpenMode>0</ItemOpenMode>
	<LayoutId>080027c2-550f-a1ed-84c7-c5bba30f865f</LayoutId>
	<MaxCount>200</MaxCount>
	<SecuredByEntity>false</SecuredByEntity>
	<ShowConditionalCountInList>false</ShowConditionalCountInList>
	<ShowCreateButton>true</ShowCreateButton>
	<ShowTotalCountInList>false</ShowTotalCountInList>
	<UserVisible>true</UserVisible>
	<ActionBar/>
	<BuildingBlock>
		<uri
			id="080027c2-550f-a1ed-84c7-095686bf3827"
		/>
	</BuildingBlock>
	<CardViewConfiguration/>
	<ChartViewConfigurations/>
	<ConditionalCountCriteria/>
	<CreatableAssociations/>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="080027c2-550f-a1ed-84c7-c5bba157865f">
			<DocumentID>080027c2-550f-a1ed-84c7-c5bba11b865f</DocumentID>
			<Name>080027c2-550f-a1ed-84c7-c5bba11b865f</Name>
			<Description>080027c2-550f-a1ed-84c7-c5bba11b865f</Description>
			<CreatedBy>AppWorks Developer</CreatedBy>
			<CreationDate>2022-08-03T11:27:54.981</CreationDate>
			<Notes/>
			<DeveloperText>Default List</DeveloperText>
			<Identifier>
				<uri
					id="080027c2-550f-a1ed-84c7-c5bba16b865f"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<FilterCriteria>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="B533CA05-04B9-4F23-AF1D-A322ED02052E"
			RuntimeDocumentID="080027c2-550f-a1ed-84c7-c5bba204065f">
			<DocumentID>080027c2-550f-a1ed-84c7-c5bba1f0065f</DocumentID>
			<Name>FilterCriteria</Name>
			<Description>FilterCriteria</Description>
			<CreatedBy>AppWorks Developer</CreatedBy>
			<CreationDate>2022-08-03T11:27:54.98</CreationDate>
			<Notes/>
			<EncodedExpression></EncodedExpression>
			<ErrorMessage></ErrorMessage>
			<HumanExpression></HumanExpression>
			<IsAdvancedOnly>0</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria></QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="080027c2-550f-a1ed-84c7-095687b6b827"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="080027c2-550f-a1ed-84c7-c5bba240065f"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties/>
		</EntityExpression>
	</FilterCriteria>
	<Layout>
		<uri
			id="080027c2-550f-a1ed-84c7-c5bba2fe065f"
		/>
	</Layout>
	<LocalizableCategoryLabel/>
	<Original/>
	<UsesAssociation>
		<UsesAssociation
			type="com.cordys.entity.buildingblocks.worklist.UsesAssociation"
			RuntimeDocumentID="080027c2-550f-a1ed-84c7-c5bba22c065f">
			<DocumentID>080027c2-550f-a1ed-84c7-c5bba218065f</DocumentID>
			<Name>Untitled UsesAssociation</Name>
			<Description>Untitled UsesAssociation</Description>
			<CreatedBy>AppWorks Developer</CreatedBy>
			<CreationDate>2022-08-03T11:27:54.984</CreationDate>
			<Notes/>
		</UsesAssociation>
	</UsesAssociation>
	<WorklistColumns>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="EB0867F3-E038-4437-904C-28C716977E55"
			RuntimeDocumentID="080027c2-550f-a1ed-84c7-d29de5f6865f">
			<DocumentID>080027c2-550f-a1ed-84c7-d29de5e2865f</DocumentID>
			<Name>Untitled WorklistColumn</Name>
			<Description>Untitled WorklistColumn</Description>
			<CreatedBy>AppWorks Developer</CreatedBy>
			<CreationDate>2022-08-03T11:27:54.984</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>080027c2-550f-a1ed-84c7-c5bba524065f</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>Untitled_Entity</OwnerName>
			<PropertyId>080027c2-550f-a1ed-84c7-c5bba4fe865f</PropertyId>
			<PropertyName>prj_name</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="080027c2-550f-a1ed-84c7-d29de5d1065f">
					<DocumentID>080027c2-550f-a1ed-84c7-d29de5bf865f</DocumentID>
					<Name>080027c2-550f-a1ed-84c7-d29de5bf865f</Name>
					<Description>080027c2-550f-a1ed-84c7-d29de5bf865f</Description>
					<CreatedBy>AppWorks Developer</CreatedBy>
					<CreationDate>2022-08-03T11:27:54.983</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="080027c2-550f-a1ed-84c7-c5bba4ea865f"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="080027c2-550f-a1ed-84c7-c5bba240065f"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="080027c2-550f-a1ed-84c7-095687b6b827"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="080027c2-550f-a1ed-84c7-c5bba4ea865f"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="080027c2-550f-a1ed-84c7-095687b6b827"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="080027c2-550f-a1ed-84c7-c5bba4ea865f"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
	</WorklistColumns>
</Worklist>
