
<EmailTemplateBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.emailtemplate.EmailTemplateBuildingBlock"
	typeVersion="37B215D1-B4AB-40A1-B3E3-3DE39BF492DA"
	RuntimeDocumentID="080027c2-550f-a1ed-84c7-095685e83827">
	<DocumentID>080027c2-550f-a1ed-84c7-095685d43827</DocumentID>
	<Name>EmailTemplates</Name>
	<Description>EmailTemplates</Description>
	<CreatedBy>AppWorks Developer</CreatedBy>
	<CreationDate>2022-08-03T11:27:54.98</CreationDate>
	<Notes/>
	<EmailTemplates/>
	<Entity>
		<uri
			id="080027c2-550f-a1ed-84c7-095687b6b827"
		/>
	</Entity>
</EmailTemplateBuildingBlock>
