
<LayoutBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.layout.LayoutBuildingBlock"
	typeVersion="DC978CBB-0A47-4BEE-846D-F1D35152083E"
	RuntimeDocumentID="080027c2-550f-a1ed-84c7-095686f8b827">
	<DocumentID>080027c2-550f-a1ed-84c7-095686e4b827</DocumentID>
	<Name>Layout</Name>
	<Description>Layout</Description>
	<CreatedBy>AppWorks Developer</CreatedBy>
	<CreationDate>2022-08-03T11:27:54.984</CreationDate>
	<Notes/>
	<Entity>
		<uri
			id="080027c2-550f-a1ed-84c7-095687b6b827"
		/>
	</Entity>
	<Layouts/>
</LayoutBuildingBlock>
