
<DeadlineBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.deadline.DeadlineBuildingBlock"
	typeVersion="39C9446C-EE2B-442E-9667-36CBA04D5B4D"
	RuntimeDocumentID="080027f7-a5dc-a1ee-9ba2-cf7acc3b86da">
	<DocumentID>080027f7-a5dc-a1ee-9ba2-cf7acc2006da</DocumentID>
	<Name>Deadlines</Name>
	<Description>Deadlines</Description>
	<CreatedBy>AppWorks Developer</CreatedBy>
	<CreationDate>2023-10-19T14:25:29.07</CreationDate>
	<Notes/>
	<Deadlines/>
	<Entity>
		<uri
			id="080027f7-a5dc-a1ee-9ba2-cf7acdfd86da"
		/>
	</Entity>
	<InlinedEntities/>
	<OwnedActions/>
	<Properties/>
	<Relationships/>
</DeadlineBuildingBlock>
