
<Worklist
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.worklist.Worklist"
	RuntimeDocumentID="080027f7-a5dc-a1ee-9ba2-d3c9588ea120">
	<DocumentID>080027f7-a5dc-a1ee-9ba2-d3c9587aa120</DocumentID>
	<Name>DefaultList</Name>
	<Description>DefaultList</Description>
	<CreatedBy>AppWorks Developer</CreatedBy>
	<CreationDate>2023-10-19T14:25:29.068</CreationDate>
	<Notes/>
	<ActionBarId></ActionBarId>
	<CardViewDefinition></CardViewDefinition>
	<ColumnWidth>0</ColumnWidth>
	<DefaultCategory></DefaultCategory>
	<DefaultViewType>0</DefaultViewType>
	<DisplayCount>0</DisplayCount>
	<ExpressionFilter></ExpressionFilter>
	<Filters></Filters>
	<HideIfNoResults>false</HideIfNoResults>
	<IsCardViewEnabled>false</IsCardViewEnabled>
	<IsChartViewEnabled>false</IsChartViewEnabled>
	<IsReadOnlyView>false</IsReadOnlyView>
	<ItemOpenMode>0</ItemOpenMode>
	<LayoutId>080027f7-a5dc-a1ee-9ba2-d3c959592120</LayoutId>
	<MaxCount>200</MaxCount>
	<SecuredByEntity>false</SecuredByEntity>
	<ShowConditionalCountInList>false</ShowConditionalCountInList>
	<ShowCreateButton>true</ShowCreateButton>
	<ShowTotalCountInList>false</ShowTotalCountInList>
	<UserVisible>true</UserVisible>
	<ActionBar/>
	<AssignedFilterCriteria/>
	<BuildingBlock>
		<uri
			id="080027f7-a5dc-a1ee-9ba2-cf7accbb06da"
		/>
	</BuildingBlock>
	<CardViewConfiguration/>
	<ChartViewConfigurations/>
	<ConditionalCountCriteria/>
	<CreatableAssociations/>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="080027f7-a5dc-a1ee-9ba2-d3c957882120">
			<DocumentID>080027f7-a5dc-a1ee-9ba2-d3c95776a120</DocumentID>
			<Name>080027f7-a5dc-a1ee-9ba2-d3c95776a120</Name>
			<Description>080027f7-a5dc-a1ee-9ba2-d3c95776a120</Description>
			<CreatedBy>AppWorks Developer</CreatedBy>
			<CreationDate>2023-10-19T14:25:29.076</CreationDate>
			<Notes/>
			<DeveloperText>Default List</DeveloperText>
			<Identifier>
				<uri
					id="080027f7-a5dc-a1ee-9ba2-d3c9579c2120"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<FilterCriteria>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="0928EA4A-EDAC-431C-991B-48F29BCEF3C2"
			RuntimeDocumentID="080027f7-a5dc-a1ee-9ba2-d3c9583c2120">
			<DocumentID>080027f7-a5dc-a1ee-9ba2-d3c958282120</DocumentID>
			<Name>FilterCriteria</Name>
			<Description>FilterCriteria</Description>
			<CreatedBy>AppWorks Developer</CreatedBy>
			<CreationDate>2023-10-19T14:25:29.074</CreationDate>
			<Notes/>
			<EncodedExpression></EncodedExpression>
			<ErrorMessage></ErrorMessage>
			<HumanExpression></HumanExpression>
			<IsAdvancedOnly>0</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria></QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="080027f7-a5dc-a1ee-9ba2-cf7acdfd86da"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="080027f7-a5dc-a1ee-9ba2-d3c9587aa120"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties/>
		</EntityExpression>
	</FilterCriteria>
	<Layout>
		<uri
			id="080027f7-a5dc-a1ee-9ba2-d3c959452120"
		/>
	</Layout>
	<LocalizableCategoryLabel/>
	<Original/>
	<UsesAssociation>
		<UsesAssociation
			type="com.cordys.entity.buildingblocks.worklist.UsesAssociation"
			RuntimeDocumentID="080027f7-a5dc-a1ee-9ba2-d3c95866a120">
			<DocumentID>080027f7-a5dc-a1ee-9ba2-d3c958552120</DocumentID>
			<Name>Untitled UsesAssociation</Name>
			<Description>Untitled UsesAssociation</Description>
			<CreatedBy>AppWorks Developer</CreatedBy>
			<CreationDate>2023-10-19T14:25:29.07</CreationDate>
			<Notes/>
		</UsesAssociation>
	</UsesAssociation>
	<WorklistColumns>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="080027f7-a5dc-a1ee-9ba2-d3c95762a120">
			<DocumentID>080027f7-a5dc-a1ee-9ba2-d3c9574ea120</DocumentID>
			<Name>Untitled WorklistColumn</Name>
			<Description>Untitled WorklistColumn</Description>
			<CreatedBy>AppWorks Developer</CreatedBy>
			<CreationDate>2023-10-19T14:25:29.068</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>080027f7-a5dc-a1ee-9ba2-cf7ac3f886da</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>Untitled_Entity</OwnerName>
			<PropertyId>080027f7-a5dc-a1ee-9ba2-cf7ac3ab06da</PropertyId>
			<PropertyName>prj_name</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="080027f7-a5dc-a1ee-9ba2-d3c9573aa120">
					<DocumentID>080027f7-a5dc-a1ee-9ba2-d3c957242120</DocumentID>
					<Name>080027f7-a5dc-a1ee-9ba2-d3c957242120</Name>
					<Description>080027f7-a5dc-a1ee-9ba2-d3c957242120</Description>
					<CreatedBy>AppWorks Developer</CreatedBy>
					<CreationDate>2023-10-19T14:25:29.071</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="080027f7-a5dc-a1ee-9ba2-d3c95ac12120"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="080027f7-a5dc-a1ee-9ba2-d3c9587aa120"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="080027f7-a5dc-a1ee-9ba2-cf7acdfd86da"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="080027f7-a5dc-a1ee-9ba2-d3c95ac12120"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="080027f7-a5dc-a1ee-9ba2-cf7acdfd86da"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="080027f7-a5dc-a1ee-9ba2-d3c95ac12120"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
	</WorklistColumns>
</Worklist>
