
<LayoutBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.layout.LayoutBuildingBlock"
	typeVersion="DC978CBB-0A47-4BEE-846D-F1D35152083E"
	RuntimeDocumentID="080027f7-a5dc-a1ee-9ba2-cf7acd0d86da">
	<DocumentID>080027f7-a5dc-a1ee-9ba2-cf7acced06da</DocumentID>
	<Name>Layout</Name>
	<Description>Layout</Description>
	<CreatedBy>AppWorks Developer</CreatedBy>
	<CreationDate>2023-10-19T14:25:29.074</CreationDate>
	<Notes/>
	<Entity>
		<uri
			id="080027f7-a5dc-a1ee-9ba2-cf7acdfd86da"
		/>
	</Entity>
	<Layouts/>
</LayoutBuildingBlock>
