
<RuleBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.rule.RuleBuildingBlock"
	typeVersion="97F537DA-34AE-40AD-AFC4-48BC832037C3"
	RuntimeDocumentID="080027f7-a5dc-a1ee-9ba2-cf7acc0706da">
	<DocumentID>080027f7-a5dc-a1ee-9ba2-cf7acbee06da</DocumentID>
	<Name>Rules</Name>
	<Description>Rules</Description>
	<CreatedBy>AppWorks Developer</CreatedBy>
	<CreationDate>2023-10-19T14:25:29.072</CreationDate>
	<Notes/>
	<Entity>
		<uri
			id="080027f7-a5dc-a1ee-9ba2-cf7acdfd86da"
		/>
	</Entity>
	<OwnedActions/>
	<Rules/>
</RuleBuildingBlock>
