
<EntityNative
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.nativ.EntityNative"
	typeVersion="06E7E4B3-21E5-4E89-A832-02EB7CCE511E"
	RuntimeDocumentID="080027f7-a5dc-a1ee-9ba2-cf7ace1686da">
	<DocumentID>080027f7-a5dc-a1ee-9ba2-cf7acdfd86da</DocumentID>
	<Name>project</Name>
	<Description>project</Description>
	<CreatedBy>AppWorks Developer</CreatedBy>
	<CreationDate>2023-10-19T14:25:29.077</CreationDate>
	<Notes/>
	<ExposeForReuse>false</ExposeForReuse>
	<IsAbstract>false</IsAbstract>
	<IsEisNativeEntity>false</IsEisNativeEntity>
	<IsExternallyManaged>false</IsExternallyManaged>
	<IsSingleton>false</IsSingleton>
	<RepositoryConnectionId></RepositoryConnectionId>
	<TableName></TableName>
	<BuildingBlocks>
		<uri
			id="080027f7-a5dc-a1ee-9ba2-cf7acb5a86da"
		/>
		<uri
			id="080027f7-a5dc-a1ee-9ba2-cf7ac3da86da"
		/>
		<uri
			id="080027f7-a5dc-a1ee-9ba2-d3c956fea120"
		/>
	</BuildingBlocks>
	<DBObject/>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="080027f7-a5dc-a1ee-9ba2-d3c955f82120">
			<DocumentID>080027f7-a5dc-a1ee-9ba2-d3c955e42120</DocumentID>
			<Name>080027f7-a5dc-a1ee-9ba2-d3c955e42120</Name>
			<Description>080027f7-a5dc-a1ee-9ba2-d3c955e42120</Description>
			<CreatedBy>AppWorks Developer</CreatedBy>
			<CreationDate>2023-10-19T14:25:29.072</CreationDate>
			<Notes/>
			<DeveloperText>Project</DeveloperText>
			<Identifier>
				<uri
					id="080027f7-a5dc-a1ee-9ba2-d3c956112120"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<Original/>
	<OwnedBuildingBlocks>
		<IdentityBuildingBlock
			type="com.cordys.entity.buildingblocks.identity.IdentityBuildingBlock"
			typeVersion="A0B36EE4-EFF5-405B-B42D-A0155C666173"
			RuntimeDocumentID="080027f7-a5dc-a1ee-9ba2-cf7acb7386da">
			<DocumentID>080027f7-a5dc-a1ee-9ba2-cf7acb5a86da</DocumentID>
			<Name>Identity</Name>
			<Description>Identity</Description>
			<CreatedBy>AppWorks Developer</CreatedBy>
			<CreationDate>2023-10-19T14:25:29.079</CreationDate>
			<Notes/>
			<BusinessIdProperty/>
			<Entity>
				<uri
					id="080027f7-a5dc-a1ee-9ba2-cf7acdfd86da"
				/>
			</Entity>
			<Identity>
				<Identity
					type="com.cordys.entity.buildingblocks.identity.Identity"
					RuntimeDocumentID="080027f7-a5dc-a1ee-9ba2-cf7ac48c06da">
					<DocumentID>080027f7-a5dc-a1ee-9ba2-cf7ac47306da</DocumentID>
					<Name>Identity</Name>
					<Description>Include entity primary key properties</Description>
					<CreatedBy>AppWorks Developer</CreatedBy>
					<CreationDate>2023-10-19T14:25:29.069</CreationDate>
					<Notes/>
					<IdentityPropertyId></IdentityPropertyId>
					<DisplayName/>
				</Identity>
			</Identity>
			<Original/>
			<OwnedActions>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="080027f7-a5dc-a1ee-9ba2-cf7acb3786da">
					<DocumentID>080027f7-a5dc-a1ee-9ba2-cf7acb1e86da</DocumentID>
					<Name>Open</Name>
					<Description>Open</Description>
					<CreatedBy>AppWorks Developer</CreatedBy>
					<CreationDate>2023-10-19T14:25:29.077</CreationDate>
					<Notes/>
					<ActionDisplayName>OpenAction</ActionDisplayName>
					<ActionId>72A011D041764DE8B4D3D7B58B60E9CD</ActionId>
				</IdentityAction>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="080027f7-a5dc-a1ee-9ba2-cf7acb0586da">
					<DocumentID>080027f7-a5dc-a1ee-9ba2-cf7acaea06da</DocumentID>
					<Name>DeleteItem</Name>
					<Description>DeleteItem</Description>
					<CreatedBy>AppWorks Developer</CreatedBy>
					<CreationDate>2023-10-19T14:25:29.066</CreationDate>
					<Notes/>
					<ActionDisplayName>DeleteAction</ActionDisplayName>
					<ActionId>A042308A295B4ECF850D9061965D66FF</ActionId>
				</IdentityAction>
			</OwnedActions>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="080027f7-a5dc-a1ee-9ba2-cf7acaa186da">
					<DocumentID>080027f7-a5dc-a1ee-9ba2-cf7aca8886da</DocumentID>
					<Name>Id</Name>
					<Description>Id</Description>
					<CreatedBy>AppWorks Developer</CreatedBy>
					<CreationDate>2023-10-19T14:25:29.071</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>BigInteger</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="080027f7-a5dc-a1ee-9ba2-cf7acb5a86da"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="080027f7-a5dc-a1ee-9ba2-cf7ac9a506da">
							<DocumentID>080027f7-a5dc-a1ee-9ba2-cf7ac98c06da</DocumentID>
							<Name>080027f7-a5dc-a1ee-9ba2-cf7ac98c06da</Name>
							<Description>080027f7-a5dc-a1ee-9ba2-cf7ac98c06da</Description>
							<CreatedBy>AppWorks Developer</CreatedBy>
							<CreationDate>2023-10-19T14:25:29.078</CreationDate>
							<Notes/>
							<DeveloperText>ID</DeveloperText>
							<Identifier>
								<uri
									id="080027f7-a5dc-a1ee-9ba2-cf7ac9be06da"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BigIntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.BigIntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="080027f7-a5dc-a1ee-9ba2-cf7aca6f86da">
							<DocumentID>080027f7-a5dc-a1ee-9ba2-cf7aca5686da</DocumentID>
							<Name>080027f7-a5dc-a1ee-9ba2-cf7aca5686da</Name>
							<Description>080027f7-a5dc-a1ee-9ba2-cf7aca5686da</Description>
							<CreatedBy>AppWorks Developer</CreatedBy>
							<CreationDate>2023-10-19T14:25:29.068</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</BigIntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="080027f7-a5dc-a1ee-9ba2-cf7aca5686da"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="080027f7-a5dc-a1ee-9ba2-cf7ac97306da">
					<DocumentID>080027f7-a5dc-a1ee-9ba2-cf7ac95a06da</DocumentID>
					<Name>ItemId</Name>
					<Description>ItemId</Description>
					<CreatedBy>AppWorks Developer</CreatedBy>
					<CreationDate>2023-10-19T14:25:29.079</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>ItemId</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="080027f7-a5dc-a1ee-9ba2-cf7acb5a86da"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="080027f7-a5dc-a1ee-9ba2-cf7ac88d06da">
							<DocumentID>080027f7-a5dc-a1ee-9ba2-cf7ac80d86da</DocumentID>
							<Name>080027f7-a5dc-a1ee-9ba2-cf7ac80d86da</Name>
							<Description>080027f7-a5dc-a1ee-9ba2-cf7ac80d86da</Description>
							<CreatedBy>AppWorks Developer</CreatedBy>
							<CreationDate>2023-10-19T14:25:29.067</CreationDate>
							<Notes/>
							<DeveloperText>Item ID</DeveloperText>
							<Identifier>
								<uri
									id="080027f7-a5dc-a1ee-9ba2-cf7ac8b506da"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<ItemIdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.ItemIdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="080027f7-a5dc-a1ee-9ba2-cf7ac93e86da">
							<DocumentID>080027f7-a5dc-a1ee-9ba2-cf7ac91b86da</DocumentID>
							<Name>080027f7-a5dc-a1ee-9ba2-cf7ac91b86da</Name>
							<Description>080027f7-a5dc-a1ee-9ba2-cf7ac91b86da</Description>
							<CreatedBy>AppWorks Developer</CreatedBy>
							<CreationDate>2023-10-19T14:25:29.079</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</ItemIdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="080027f7-a5dc-a1ee-9ba2-cf7ac91b86da"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="080027f7-a5dc-a1ee-9ba2-cf7ac7ea86da">
					<DocumentID>080027f7-a5dc-a1ee-9ba2-cf7ac7d186da</DocumentID>
					<Name>EntityType</Name>
					<Description>EntityType</Description>
					<CreatedBy>AppWorks Developer</CreatedBy>
					<CreationDate>2023-10-19T14:25:29.075</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Id</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="080027f7-a5dc-a1ee-9ba2-cf7acb5a86da"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="080027f7-a5dc-a1ee-9ba2-cf7ac6d006da">
							<DocumentID>080027f7-a5dc-a1ee-9ba2-cf7ac6b706da</DocumentID>
							<Name>080027f7-a5dc-a1ee-9ba2-cf7ac6b706da</Name>
							<Description>080027f7-a5dc-a1ee-9ba2-cf7ac6b706da</Description>
							<CreatedBy>AppWorks Developer</CreatedBy>
							<CreationDate>2023-10-19T14:25:29.075</CreationDate>
							<Notes/>
							<DeveloperText>Entity type</DeveloperText>
							<Identifier>
								<uri
									id="080027f7-a5dc-a1ee-9ba2-cf7ac6e906da"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.IdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="080027f7-a5dc-a1ee-9ba2-cf7ac7b886da">
							<DocumentID>080027f7-a5dc-a1ee-9ba2-cf7ac79f86da</DocumentID>
							<Name>080027f7-a5dc-a1ee-9ba2-cf7ac79f86da</Name>
							<Description>080027f7-a5dc-a1ee-9ba2-cf7ac79f86da</Description>
							<CreatedBy>AppWorks Developer</CreatedBy>
							<CreationDate>2023-10-19T14:25:29.072</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="080027f7-a5dc-a1ee-9ba2-cf7ac79f86da"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="080027f7-a5dc-a1ee-9ba2-cf7ac69e06da">
					<DocumentID>080027f7-a5dc-a1ee-9ba2-cf7ac68286da</DocumentID>
					<Name>ItemStatus</Name>
					<Description>ItemStatus</Description>
					<CreatedBy>AppWorks Developer</CreatedBy>
					<CreationDate>2023-10-19T14:25:29.072</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Integer</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="080027f7-a5dc-a1ee-9ba2-cf7acb5a86da"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="080027f7-a5dc-a1ee-9ba2-cf7ac5c706da">
							<DocumentID>080027f7-a5dc-a1ee-9ba2-cf7ac5a406da</DocumentID>
							<Name>080027f7-a5dc-a1ee-9ba2-cf7ac5a406da</Name>
							<Description>080027f7-a5dc-a1ee-9ba2-cf7ac5a406da</Description>
							<CreatedBy>AppWorks Developer</CreatedBy>
							<CreationDate>2023-10-19T14:25:29.071</CreationDate>
							<Notes/>
							<DeveloperText>Item status</DeveloperText>
							<Identifier>
								<uri
									id="080027f7-a5dc-a1ee-9ba2-cf7ac5e286da"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.IntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="080027f7-a5dc-a1ee-9ba2-cf7ac66986da">
							<DocumentID>080027f7-a5dc-a1ee-9ba2-cf7ac64e06da</DocumentID>
							<Name>080027f7-a5dc-a1ee-9ba2-cf7ac64e06da</Name>
							<Description>080027f7-a5dc-a1ee-9ba2-cf7ac64e06da</Description>
							<CreatedBy>AppWorks Developer</CreatedBy>
							<CreationDate>2023-10-19T14:25:29.069</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="080027f7-a5dc-a1ee-9ba2-cf7ac64e06da"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="080027f7-a5dc-a1ee-9ba2-cf7ac58d86da">
					<DocumentID>080027f7-a5dc-a1ee-9ba2-cf7ac57486da</DocumentID>
					<Name>IsTemporaryCopy</Name>
					<Description>IsTemporaryCopy</Description>
					<CreatedBy>AppWorks Developer</CreatedBy>
					<CreationDate>2023-10-19T14:25:29.078</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Bool</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>true</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="080027f7-a5dc-a1ee-9ba2-cf7acb5a86da"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="080027f7-a5dc-a1ee-9ba2-cf7ac4be06da">
							<DocumentID>080027f7-a5dc-a1ee-9ba2-cf7ac4a506da</DocumentID>
							<Name>080027f7-a5dc-a1ee-9ba2-cf7ac4a506da</Name>
							<Description>080027f7-a5dc-a1ee-9ba2-cf7ac4a506da</Description>
							<CreatedBy>AppWorks Developer</CreatedBy>
							<CreationDate>2023-10-19T14:25:29.07</CreationDate>
							<Notes/>
							<DeveloperText>Is temporary copy</DeveloperText>
							<Identifier>
								<uri
									id="080027f7-a5dc-a1ee-9ba2-cf7ac4d706da"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BoolPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.staticEnum.BoolPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="080027f7-a5dc-a1ee-9ba2-cf7ac55906da">
							<DocumentID>080027f7-a5dc-a1ee-9ba2-cf7ac53d86da</DocumentID>
							<Name>080027f7-a5dc-a1ee-9ba2-cf7ac53d86da</Name>
							<Description>080027f7-a5dc-a1ee-9ba2-cf7ac53d86da</Description>
							<CreatedBy>AppWorks Developer</CreatedBy>
							<CreationDate>2023-10-19T14:25:29.077</CreationDate>
							<Notes/>
							<DefaultValue>false</DefaultValue>
							<FalseValue>false</FalseValue>
							<NoneValue>DeletedNoneValue</NoneValue>
							<TrueValue>true</TrueValue>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<FalseDisplayName/>
							<FalseIcon/>
							<NoneDisplayName/>
							<NoneIcon/>
							<TrueDisplayName/>
							<TrueIcon/>
							<Type/>
						</BoolPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="080027f7-a5dc-a1ee-9ba2-cf7ac53d86da"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
		</IdentityBuildingBlock>
		<PropertyBuildingBlock
			type="com.cordys.entity.buildingblocks.property.PropertyBuildingBlock"
			RuntimeDocumentID="080027f7-a5dc-a1ee-9ba2-cf7ac3f886da">
			<DocumentID>080027f7-a5dc-a1ee-9ba2-cf7ac3da86da</DocumentID>
			<Name>Properties</Name>
			<Description>Properties</Description>
			<CreatedBy>AppWorks Developer</CreatedBy>
			<CreationDate>2023-10-19T14:25:29.068</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="080027f7-a5dc-a1ee-9ba2-cf7acdfd86da"
				/>
			</Entity>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="080027f7-a5dc-a1ee-9ba2-cf7ac3ab06da">
					<DocumentID>080027f7-a5dc-a1ee-9ba2-d3c95ac12120</DocumentID>
					<Name>prj_name</Name>
					<Description>prj_name</Description>
					<CreatedBy>AppWorks Developer</CreatedBy>
					<CreationDate>2023-10-19T14:25:29.082</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="080027f7-a5dc-a1ee-9ba2-cf7ac3da86da"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="080027f7-a5dc-a1ee-9ba2-d3c95a00a120">
							<DocumentID>080027f7-a5dc-a1ee-9ba2-d3c959ef2120</DocumentID>
							<Name>080027f7-a5dc-a1ee-9ba2-d3c959ef2120</Name>
							<Description>080027f7-a5dc-a1ee-9ba2-d3c959ef2120</Description>
							<CreatedBy>AppWorks Developer</CreatedBy>
							<CreationDate>2023-10-19T14:25:29.07</CreationDate>
							<Notes/>
							<DeveloperText>Name</DeveloperText>
							<Identifier>
								<uri
									id="080027f7-a5dc-a1ee-9ba2-d3c95a14a120"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="080027f7-a5dc-a1ee-9ba2-d3c95aad2120">
							<DocumentID>080027f7-a5dc-a1ee-9ba2-d3c95a992120</DocumentID>
							<Name>080027f7-a5dc-a1ee-9ba2-d3c95a992120</Name>
							<Description>080027f7-a5dc-a1ee-9ba2-d3c95a992120</Description>
							<CreatedBy>AppWorks Developer</CreatedBy>
							<CreationDate>2023-10-19T14:25:29.074</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>64</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type>
								<uri
									id="005056C0-0008-11E6-FAF9-068E75561F9D"
								/>
							</Type>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="080027f7-a5dc-a1ee-9ba2-d3c95a992120"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
		</PropertyBuildingBlock>
		<TitleBuildingBlock
			type="com.cordys.entity.buildingblocks.title.TitleBuildingBlock"
			typeVersion="EACBE541-554B-440E-9AEA-2D8B9EDD5A26"
			RuntimeDocumentID="080027f7-a5dc-a1ee-9ba2-d3c957102120">
			<DocumentID>080027f7-a5dc-a1ee-9ba2-d3c956fea120</DocumentID>
			<Name>Title</Name>
			<Description>Title</Description>
			<CreatedBy>AppWorks Developer</CreatedBy>
			<CreationDate>2023-10-19T14:25:29.073</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="080027f7-a5dc-a1ee-9ba2-cf7acdfd86da"
				/>
			</Entity>
			<Original/>
			<OwnedActions>
				<TitleAction
					type="com.cordys.entity.buildingblocks.title.TitleAction"
					RuntimeDocumentID="080027f7-a5dc-a1ee-9ba2-d3c956752120">
					<DocumentID>080027f7-a5dc-a1ee-9ba2-d3c956612120</DocumentID>
					<Name>Rename</Name>
					<Description>Rename</Description>
					<CreatedBy>AppWorks Developer</CreatedBy>
					<CreationDate>2023-10-19T14:25:29.069</CreationDate>
					<Notes/>
					<ActionDisplayName>Rename</ActionDisplayName>
					<ActionId>12599B55C5DE41038A368F759D9927FF</ActionId>
				</TitleAction>
			</OwnedActions>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="080027f7-a5dc-a1ee-9ba2-d3c956eaa120">
					<DocumentID>080027f7-a5dc-a1ee-9ba2-d3c956d6a120</DocumentID>
					<Name>Title</Name>
					<Description>Title</Description>
					<CreatedBy>AppWorks Developer</CreatedBy>
					<CreationDate>2023-10-19T14:25:29.066</CreationDate>
					<Notes/>
					<ConflictLevel></ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>D4D98DF7EE0245159570A1D15EF46B2C</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="080027f7-a5dc-a1ee-9ba2-d3c956fea120"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="080027f7-a5dc-a1ee-9ba2-d3c956c52120">
							<DocumentID>080027f7-a5dc-a1ee-9ba2-d3c956b12120</DocumentID>
							<Name>080027f7-a5dc-a1ee-9ba2-d3c956b12120</Name>
							<Description>080027f7-a5dc-a1ee-9ba2-d3c956b12120</Description>
							<CreatedBy>AppWorks Developer</CreatedBy>
							<CreationDate>2023-10-19T14:25:29.08</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>256</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="080027f7-a5dc-a1ee-9ba2-d3c956b12120"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
			<Title>
				<Title
					type="com.cordys.entity.buildingblocks.title.Title"
					RuntimeDocumentID="080027f7-a5dc-a1ee-9ba2-d3c9569d2120">
					<DocumentID>080027f7-a5dc-a1ee-9ba2-d3c956892120</DocumentID>
					<Name>Title</Name>
					<Description>Title</Description>
					<CreatedBy>AppWorks Developer</CreatedBy>
					<CreationDate>2023-10-19T14:25:29.076</CreationDate>
					<Notes/>
					<IsPersisted>false</IsPersisted>
					<TitleSpecification></TitleSpecification>
					<DisplayName/>
				</Title>
			</Title>
		</TitleBuildingBlock>
	</OwnedBuildingBlocks>
	<ParentRelationship/>
	<Supertype/>
	<TranslatableDisplayName/>
</EntityNative>
