
<Project
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.cws.documenttypes.project.Project"
	typeVersion="0019B980-5ADC-71DF-9C5A-1C9DE0779704"
	RuntimeDocumentID="080027c2-550f-a1ed-84c7-095689f33827">
	<DocumentID>080027c2-550f-a1ed-84c7-095689da3827</DocumentID>
	<Name>Untitled Project</Name>
	<Description>Untitled Project</Description>
	<CreatedBy>AppWorks Developer</CreatedBy>
	<CreationDate>2022-08-03T11:25:41.706</CreationDate>
	<Notes/>
	<NamespacePrefix></NamespacePrefix>
	<Configurations/>
	<ISVPackageInfo>
		<ISVPackageInfo
			type="com.cordys.cws.packaging.isvp.ISVPackageInfo"
			typeVersion="00215A62-2E6A-11E2-EEB7-903C43CFF084"
			RuntimeDocumentID="080027c2-550f-a1ed-84c7-0956898f3827">
			<DocumentID>080027c2-550f-a1ed-84c7-0956897b3827</DocumentID>
			<Name>My Company Untitled Project</Name>
			<Description>My Company Untitled Project</Description>
			<CreatedBy>AppWorks Developer</CreatedBy>
			<CreationDate>2022-08-03T11:25:41.706</CreationDate>
			<Notes/>
			<BuildNumber>0</BuildNumber>
			<GenerateModelPackage>false</GenerateModelPackage>
			<ISVPackageFileName>My Company Untitled Project 1.0.0</ISVPackageFileName>
			<ISVPackageOwner>My Company</ISVPackageOwner>
			<PackageForRuntime>true</PackageForRuntime>
			<PostISVLoaderInformation/>
			<Product>Untitled Project</Product>
			<SupportedDeploymentSpaces
				xmlns:cws="http://schemas.cordys.com/cws/1.0"
				cws:type="collection:string">
				<cws:item>SHARED</cws:item>
			</SupportedDeploymentSpaces>
			<Version>1.0</Version>
			<LicenseAgreement/>
			<ThirdPartyAgreement/>
		</ISVPackageInfo>
	</ISVPackageInfo>
	<RuntimeQualifiedName/>
	<SourceFolder>
		<uri
			id="080027c2-550f-a1ed-84c7-095689b4b827"
			path="Untitled Project"
			type="com.cordys.cws.runtime.types.folder.StudioFolder"
		/>
	</SourceFolder>
	<_AddOns>
		<TranslationInformation
			type="com.cordys.translation.TranslationInformation"
			typeVersion="b81bb9b4-8af7-470f-a5fa-864be49acb9d"
			RuntimeDocumentID="080027c2-550f-a1ed-84c7-09568969b827">
			<DocumentID>080027c2-550f-a1ed-84c7-095689583827</DocumentID>
			<Name>TranslationInformation</Name>
			<Description>TranslationInformation</Description>
			<CreatedBy>AppWorks Developer</CreatedBy>
			<CreationDate>2022-08-03T11:25:41.705</CreationDate>
			<Notes/>
			<LanguagePacks>
				<LanguagePack
					type="com.cordys.translation.LanguagePack"
					typeVersion="11456b87-q895-32f2-584q-58f3tlm2so65"
					RuntimeDocumentID="080027c2-550f-a1ed-84c7-0956890ab827">
					<DocumentID>080027c2-550f-a1ed-84c7-095688f6b827</DocumentID>
					<Name>en-US</Name>
					<Description>en-US</Description>
					<CreatedBy>AppWorks Developer</CreatedBy>
					<CreationDate>2022-08-03T11:25:41.707</CreationDate>
					<Notes/>
					<Language>English - United States</Language>
					<Texts>
						<uri
							id="080027c2-550f-a1ed-84c7-0956889f3827"
							path="Untitled Project/en-US_080027c2-550f-a1ed-84c7-0956889f3827"
							type="com.cordys.cws.associations.MergeableAssociation"
						/>
					</Texts>
					<TranslationInformation>
						<uri
							id="080027c2-550f-a1ed-84c7-095689583827"
						/>
					</TranslationInformation>
				</LanguagePack>
			</LanguagePacks>
			<ProjectLanguage>
				<uri
					id="080027c2-550f-a1ed-84c7-095688f6b827"
				/>
			</ProjectLanguage>
			<Texts>
				<uri
					id="080027c2-550f-a1ed-84c7-095689303827"
					path="Untitled Project/TranslationInformation_080027c2-550f-a1ed-84c7-095689303827"
					type="com.cordys.cws.associations.MergeableAssociation"
				/>
			</Texts>
			<TranslationInformation/>
		</TranslationInformation>
	</_AddOns>
</Project>
