
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="080027c2-550f-a1ed-84c7-c5bba849065f">
	<DocumentID>080027c2-550f-a1ed-84c7-c5bba821065f</DocumentID>
	<Name>080027c2-550f-a1ed-84c7-c5bba821065f</Name>
	<Description>ItemId</Description>
	<CreatedBy>AppWorks Developer</CreatedBy>
	<CreationDate>2022-08-03T11:27:54.983</CreationDate>
	<Notes/>
	<DefaultText>ItemId</DefaultText>
	<TranslationInformation>
		<uri
			id="080027c2-550f-a1ed-84c7-095689583827"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="080027c2-550f-a1ed-84c7-c5bba862065f"
		/>
	</Translations>
</TextIdentifier>
