
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="080027c2-550f-a1ed-84c7-c5bba78d865f">
	<DocumentID>080027c2-550f-a1ed-84c7-c5bba779865f</DocumentID>
	<Name>080027c2-550f-a1ed-84c7-c5bba779865f</Name>
	<Description>Entity type</Description>
	<CreatedBy>AppWorks Developer</CreatedBy>
	<CreationDate>2022-08-03T11:27:54.971</CreationDate>
	<Notes/>
	<Text>Entity type</Text>
	<Language>
		<uri
			id="080027c2-550f-a1ed-84c7-095688f6b827"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="080027c2-550f-a1ed-84c7-c5bba754065f"
		/>
	</TextIdentifier>
</TranslatedText>
