
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="080027f7-a5dc-a1ee-9ba2-cf7aca0b86da">
	<DocumentID>080027f7-a5dc-a1ee-9ba2-cf7ac9f286da</DocumentID>
	<Name>080027f7-a5dc-a1ee-9ba2-cf7ac9f286da</Name>
	<Description>ID</Description>
	<CreatedBy>AppWorks Developer</CreatedBy>
	<CreationDate>2023-10-19T14:25:29.078</CreationDate>
	<Notes/>
	<Text>ID</Text>
	<Language>
		<uri
			id="080027f7-a5dc-a1ee-98f0-8af987c62622"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="080027f7-a5dc-a1ee-9ba2-cf7ac9be06da"
		/>
	</TextIdentifier>
</TranslatedText>
