
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="080027f7-a5dc-a1ee-9ba2-cf7ac52486da">
	<DocumentID>080027f7-a5dc-a1ee-9ba2-cf7ac50b86da</DocumentID>
	<Name>080027f7-a5dc-a1ee-9ba2-cf7ac50b86da</Name>
	<Description>Is temporary copy</Description>
	<CreatedBy>AppWorks Developer</CreatedBy>
	<CreationDate>2023-10-19T14:25:29.069</CreationDate>
	<Notes/>
	<Text>Is temporary copy</Text>
	<Language>
		<uri
			id="080027f7-a5dc-a1ee-98f0-8af987c62622"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="080027f7-a5dc-a1ee-9ba2-cf7ac4d706da"
		/>
	</TextIdentifier>
</TranslatedText>
