
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="080027f7-a5dc-a1ee-9ba2-cf7ac62d86da">
	<DocumentID>080027f7-a5dc-a1ee-9ba2-cf7ac61486da</DocumentID>
	<Name>080027f7-a5dc-a1ee-9ba2-cf7ac61486da</Name>
	<Description>Item status</Description>
	<CreatedBy>AppWorks Developer</CreatedBy>
	<CreationDate>2023-10-19T14:25:29.082</CreationDate>
	<Notes/>
	<Text>Item status</Text>
	<Language>
		<uri
			id="080027f7-a5dc-a1ee-98f0-8af987c62622"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="080027f7-a5dc-a1ee-9ba2-cf7ac5e286da"
		/>
	</TextIdentifier>
</TranslatedText>
