
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="080027f7-a5dc-a1ee-9ba2-d3c957dfa120">
	<DocumentID>080027f7-a5dc-a1ee-9ba2-d3c957cba120</DocumentID>
	<Name>080027f7-a5dc-a1ee-9ba2-d3c957cba120</Name>
	<Description>Default List</Description>
	<CreatedBy>AppWorks Developer</CreatedBy>
	<CreationDate>2023-10-19T14:25:29.08</CreationDate>
	<Notes/>
	<Text>Default List</Text>
	<Language>
		<uri
			id="080027f7-a5dc-a1ee-98f0-8af987c62622"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="080027f7-a5dc-a1ee-9ba2-d3c9579c2120"
		/>
	</TextIdentifier>
</TranslatedText>
