
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="080027f7-a5dc-a1ee-9ba2-d7e462ba8d07">
	<DocumentID>080027f7-a5dc-a1ee-9ba2-d7e462a40d07</DocumentID>
	<Name>080027f7-a5dc-a1ee-9ba2-d7e462a40d07</Name>
	<Description>bpm_dummy</Description>
	<CreatedBy>AppWorks Developer</CreatedBy>
	<CreationDate>2023-10-19T14:25:51.401</CreationDate>
	<Notes/>
	<Text>bpm_dummy</Text>
	<Language>
		<uri
			id="080027f7-a5dc-a1ee-98f0-8af987c62622"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="080027f7-a5dc-a1ee-9ba2-d7e4627e8d07"
		/>
	</TextIdentifier>
</TranslatedText>
