
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="080027f7-a5dc-a1ee-9ba2-d3c9564d2120">
	<DocumentID>080027f7-a5dc-a1ee-9ba2-d3c9563ba120</DocumentID>
	<Name>080027f7-a5dc-a1ee-9ba2-d3c9563ba120</Name>
	<Description>Project</Description>
	<CreatedBy>AppWorks Developer</CreatedBy>
	<CreationDate>2023-10-19T14:25:29.082</CreationDate>
	<Notes/>
	<Text>Project</Text>
	<Language>
		<uri
			id="080027f7-a5dc-a1ee-98f0-8af987c62622"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="080027f7-a5dc-a1ee-9ba2-d3c956112120"
		/>
	</TextIdentifier>
</TranslatedText>
