
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="080027f7-a5dc-a1ee-9ba2-d7e465600d07">
	<DocumentID>080027f7-a5dc-a1ee-9ba2-d7e465498d07</DocumentID>
	<Name>080027f7-a5dc-a1ee-9ba2-d7e465498d07</Name>
	<Description>End</Description>
	<CreatedBy>AppWorks Developer</CreatedBy>
	<CreationDate>2023-10-19T14:25:51.402</CreationDate>
	<Notes/>
	<Text>End</Text>
	<Language>
		<uri
			id="080027f7-a5dc-a1ee-98f0-8af987c62622"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="080027f7-a5dc-a1ee-9ba2-d7e465240d07"
		/>
	</TextIdentifier>
</TranslatedText>
